Attra.EWallet/Attra.EWallet/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Attra.EWallet.HomePage" BackgroundColor="LightGray">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
            </Grid.RowDefinitions>
            <!--<Image Source="bgLogo5.jpg" Aspect="AspectFill" HeightRequest="100"></Image>-->
            <BoxView BackgroundColor="White" HeightRequest="100" WidthRequest="200" HorizontalOptions="Center" VerticalOptions="Center" TranslationY="0"/>
            <!--<BoxView BackgroundColor="Pink" Grid.Row="0" HeightRequest="50" WidthRequest="50" HorizontalOptions="Center" VerticalOptions="End" TranslationY="50"></BoxView>-->
            <Image Source="ProfilePic.png" Grid.Row="0" HeightRequest="50" WidthRequest="50" HorizontalOptions="Center" VerticalOptions="End" TranslationY="50"/>
            <Image Source="editPencil.png" Grid.Row="0" HeightRequest="20" WidthRequest="20" HorizontalOptions="Center" VerticalOptions="Center" TranslationX="25" TranslationY="100"></Image>
            <Grid Grid.Row="1" TranslationY="90" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="AUTO"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--<BoxView BackgroundColor="Pink" Grid.Row="0" Grid.Column="0"/>-->
                <StackLayout Grid.Row="0" Grid.Column="0" Margin="4,1,0,0" Padding="2">
                    <Image Source="ScanToPay.png" HeightRequest="25" WidthRequest="25"/>
                    <Label Text="Scan to Pay" HorizontalOptions="Center" VerticalOptions="Center" TextColor="DarkGray" FontSize="Micro"/>
                    <BoxView BackgroundColor="OrangeRed" HeightRequest="3"/>
                </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="2" Margin="0,1,4,0" Padding="2">
                    <Image Source="ScanToTopup.png" HeightRequest="25" WidthRequest="25"/>
                    <Label Text="Scan to Topup" HorizontalOptions="Center" VerticalOptions="Center" TextColor="DarkGray" FontSize="Micro"/>
                    <BoxView BackgroundColor="OrangeRed" HeightRequest="3"/>
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="0" Margin="4,1,0,0" Padding="2">
                    <Image Source="SendMoney.png" HeightRequest="25" WidthRequest="25"/>
                    <Label Text="Scan Money" HorizontalOptions="Center" VerticalOptions="Center" TextColor="DarkGray" FontSize="Micro"/>
                    <BoxView BackgroundColor="OrangeRed" HeightRequest="3"/>
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="2" Margin="0,1,4,0" Padding="2">
                    <Image Source="RequestMoney.png" HeightRequest="25" WidthRequest="25"/>
                    <Label Text="Request Money" HorizontalOptions="Center" VerticalOptions="Center" TextColor="DarkGray" FontSize="Micro"/>
                    <BoxView BackgroundColor="OrangeRed" HeightRequest="3"/>
                </StackLayout>
                <StackLayout Grid.Row="2" Grid.Column="0" Margin="4,1,0,0" Padding="2">
                    <Image Source="TransactionHistory.png" HeightRequest="25" WidthRequest="25"/>
                    <Label Text="Transaction History" HorizontalOptions="Center" VerticalOptions="Center" TextColor="DarkGray" FontSize="Micro"/>
                    <BoxView BackgroundColor="OrangeRed" HeightRequest="3"/>
                </StackLayout>
                <StackLayout Grid.Row="2" Grid.Column="2" Margin="0,1,4,0" Padding="2">
                    <Image Source="ChangePin.png" HeightRequest="25" WidthRequest="25"/>
                    <Label Text="Change Pin" HorizontalOptions="Center" VerticalOptions="Center" TextColor="DarkGray" FontSize="Micro"/>
                    <BoxView BackgroundColor="OrangeRed" HeightRequest="3"/>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>